# SocialNetwork

./: .gitignore  RECOMMENDED_FEED_PLAN.txt  docker-compose.yml  init-postgres.sql  mock_content_tech_gaming.txt  plan.txt  plant.txt  readme.MD
ai-service/: .env.example  .gitignore  Dockerfile  colab_train.ipynb  generate_report.py  requirements.txt  run.py  test_model.py  train_cli.py
ai-service/app/: config.py  main.py
ai-service/app/data/: dataset.py
ai-service/app/models/: gpt2_model.py  trainer.py
ai-service/app/routes/: health.py  moderation.py  suggest.py  training.py
ai-service/app/schemas/: request.py
ai-service/app/utils/: content_library.py  (+4 more)
ai-service/data/: build_dataset.py  training_data.jsonl
api-gateway/: pom.xml
chat-service/: Dockerfile  pom.xml
follow-service/: pom.xml  readme.md
group-service/: Dockerfile  pom.xml
identity-service/: Dockerfile  pom.xml  readme.md
identity-service/src/main/java/com/DuyHao/identify_service/: IdentifyServiceApplication.java
identity-service/src/main/java/com/DuyHao/identify_service/configuration/: ApplicationInitConfig.java  AsyncConfig.java  AuthenticationRequestInterceptor.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
identity-service/src/main/java/com/DuyHao/identify_service/controller/: AdminController.java  AuthenticationController.java  PermissionController.java  RoleController.java  UserController.java
identity-service/src/main/java/com/DuyHao/identify_service/dto/request/: ApiResponse.java  AuthenticationRequest.java  LogoutRequest.java  PermissionRequest.java  ProfileCreationRequest.java  RefreshRequest.java  RoleRequest.java  UserCreationRequest.java  UserUpdateRequest.java
identity-service/src/main/java/com/DuyHao/identify_service/dto/response/: AuthenticationResponse.java  IntrospectResponse.java  PermissionResponse.java  RoleResponse.java  UserProfileResponse.java  UserResponse.java
identity-service/src/main/java/com/DuyHao/identify_service/entity/: InvalidatedToken.java  Permission.java  Role.java  User.java
identity-service/src/main/java/com/DuyHao/identify_service/enums/: Role.java
identity-service/src/main/java/com/DuyHao/identify_service/event/: UserRegistrationEvent.java  UserRegistrationListener.java
identity-service/src/main/java/com/DuyHao/identify_service/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
identity-service/src/main/java/com/DuyHao/identify_service/mapper/: PermissionMapper.java  ProfileMapper.java  RoleMapper.java  UserMapper.java
identity-service/src/main/java/com/DuyHao/identify_service/repository/: InvalidatedTokenRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
identity-service/src/main/java/com/DuyHao/identify_service/repository/httpClient/: ProfileClient.java
identity-service/src/main/java/com/DuyHao/identify_service/service/: AuthenticationService.java  EmailService.java  PermissionService.java  RealtimeEventPublisher.java  RoleService.java  UserService.java
identity-service/src/main/java/com/DuyHao/identify_service/validator/: DobConstraint.java  DobValidator.java
identity-service/src/main/resources/: application-docker.yaml  application.yaml
identity-service/src/test/java/com/DuyHao/identify_service/: IdentifyServiceApplicationTests.java
identity-service/src/test/java/com/DuyHao/identify_service/controller/: UserControllerTest.java
interaction-service/: pom.xml  readme.md
media-service/: Dockerfile  pom.xml  readme.md
notification-service/: pom.xml
post-service/: Dockerfile  pom.xml
profile-service/: Dockerfile  pom.xml  readme.md
realtime-service/: pom.xml
search-service/: pom.xml
search-service/src/main/java/com/DuyHao/search_service/: SearchServiceApplication.java
search-service/src/main/java/com/DuyHao/search_service/FeignClient/: PostClient.java  ProfileClient.java
search-service/src/main/java/com/DuyHao/search_service/configuration/: CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
search-service/src/main/java/com/DuyHao/search_service/controller/: SearchController.java
search-service/src/main/java/com/DuyHao/search_service/dto/: ApiResponse.java
search-service/src/main/java/com/DuyHao/search_service/dto/response/: PostResponse.java  SearchResponse.java  UserProfileResponse.java
search-service/src/main/java/com/DuyHao/search_service/service/: SearchService.java
search-service/src/main/resources/: application-docker.yaml  application.yaml
story-service/: Dockerfile  pom.xml
story-service/src/main/java/com/DuyHao/story_service/: StoryServiceApplication.java
story-service/src/main/java/com/DuyHao/story_service/client/: FollowClient.java  MediaClient.java  ProfileClient.java
story-service/src/main/java/com/DuyHao/story_service/configuration/: AuthenticationRequestInterceptor.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java  SpotifyConfig.java
story-service/src/main/java/com/DuyHao/story_service/controller/: MusicController.java  StoryController.java
story-service/src/main/java/com/DuyHao/story_service/dto/: ApiResponse.java
story-service/src/main/java/com/DuyHao/story_service/dto/request/: StoryCreateRequest.java
story-service/src/main/java/com/DuyHao/story_service/dto/response/: MediaResponse.java  MusicSearchResponse.java  StoryResponse.java  StoryViewResponse.java  UserProfileResponse.java
story-service/src/main/java/com/DuyHao/story_service/entity/: Story.java  StoryView.java
story-service/src/main/java/com/DuyHao/story_service/mapper/: StoryMapper.java
story-service/src/main/java/com/DuyHao/story_service/repository/: StoryRepository.java  StoryViewRepository.java
story-service/src/main/java/com/DuyHao/story_service/service/: SpotifyService.java  StoryService.java
story-service/src/main/resources/: application-docker.yaml  application.yaml
web-app/: index.html  package.json  readme.md  tailwind.config.js  vite.config.ts
web-app/public/: version.json
web-app/src/: App.jsx  index.css  main.jsx
(+406 files in other folders)
